package rsi

import "gitlab.com/definitelynotagoat/gotrade/data"

var (
	goldenStreamData = []byte(`[  
		{  
		   "date":"2019-08-28",
		   "open":204.1,
		   "close":205.53,
		   "high":205.72,
		   "low":203.32,
		   "volume":15957632,
		   "uOpen":204.1,
		   "uClose":205.53,
		   "uHigh":205.72,
		   "uLow":203.32,
		   "uVolume":15957632,
		   "change":1.37,
		   "changePercent":0.671,
		   "label":"Aug 28",
		   "changeOverTime":-0.019792
		},
		{  
		   "date":"2019-08-28",
		   "open":204.1,
		   "close":210.53,
		   "high":205.72,
		   "low":203.32,
		   "volume":15957632,
		   "uOpen":204.1,
		   "uClose":205.53,
		   "uHigh":205.72,
		   "uLow":203.32,
		   "uVolume":15957632,
		   "change":1.37,
		   "changePercent":0.671,
		   "label":"Aug 28",
		   "changeOverTime":-0.019792
		},
		{  
		   "date":"2019-08-28",
		   "open":204.1,
		   "close":215.53,
		   "high":205.72,
		   "low":203.32,
		   "volume":15957632,
		   "uOpen":204.1,
		   "uClose":205.53,
		   "uHigh":205.72,
		   "uLow":203.32,
		   "uVolume":15957632,
		   "change":1.37,
		   "changePercent":0.671,
		   "label":"Aug 28",
		   "changeOverTime":-0.019792
		},
		{  
		   "date":"2019-08-28",
		   "open":204.1,
		   "close":213.53,
		   "high":205.72,
		   "low":203.32,
		   "volume":15957632,
		   "uOpen":204.1,
		   "uClose":205.53,
		   "uHigh":205.72,
		   "uLow":203.32,
		   "uVolume":15957632,
		   "change":1.37,
		   "changePercent":0.671,
		   "label":"Aug 28",
		   "changeOverTime":-0.019792
		},
		{  
		   "date":"2019-08-28",
		   "open":204.1,
		   "close":216.53,
		   "high":205.72,
		   "low":203.32,
		   "volume":15957632,
		   "uOpen":204.1,
		   "uClose":205.53,
		   "uHigh":205.72,
		   "uLow":203.32,
		   "uVolume":15957632,
		   "change":1.37,
		   "changePercent":0.671,
		   "label":"Aug 28",
		   "changeOverTime":-0.019792
		},
		{  
		   "date":"2019-08-28",
		   "open":204.1,
		   "close":220.53,
		   "high":205.72,
		   "low":203.32,
		   "volume":15957632,
		   "uOpen":204.1,
		   "uClose":205.53,
		   "uHigh":205.72,
		   "uLow":203.32,
		   "uVolume":15957632,
		   "change":1.37,
		   "changePercent":0.671,
		   "label":"Aug 28",
		   "changeOverTime":-0.019792
		},
		{  
		   "date":"2019-08-28",
		   "open":204.1,
		   "close":222.53,
		   "high":205.72,
		   "low":203.32,
		   "volume":15957632,
		   "uOpen":204.1,
		   "uClose":205.53,
		   "uHigh":205.72,
		   "uLow":203.32,
		   "uVolume":15957632,
		   "change":1.37,
		   "changePercent":0.671,
		   "label":"Aug 28",
		   "changeOverTime":-0.019792
		},
		{  
		   "date":"2019-08-28",
		   "open":204.1,
		   "close":221.53,
		   "high":205.72,
		   "low":203.32,
		   "volume":15957632,
		   "uOpen":204.1,
		   "uClose":205.53,
		   "uHigh":205.72,
		   "uLow":203.32,
		   "uVolume":15957632,
		   "change":1.37,
		   "changePercent":0.671,
		   "label":"Aug 28",
		   "changeOverTime":-0.019792
		},
		{  
		   "date":"2019-08-28",
		   "open":204.1,
		   "close":223.53,
		   "high":205.72,
		   "low":203.32,
		   "volume":15957632,
		   "uOpen":204.1,
		   "uClose":205.53,
		   "uHigh":205.72,
		   "uLow":203.32,
		   "uVolume":15957632,
		   "change":1.37,
		   "changePercent":0.671,
		   "label":"Aug 28",
		   "changeOverTime":-0.019792
		},
		{  
		   "date":"2019-08-28",
		   "open":204.1,
		   "close":227.53,
		   "high":205.72,
		   "low":203.32,
		   "volume":15957632,
		   "uOpen":204.1,
		   "uClose":205.53,
		   "uHigh":205.72,
		   "uLow":203.32,
		   "uVolume":15957632,
		   "change":1.37,
		   "changePercent":0.671,
		   "label":"Aug 28",
		   "changeOverTime":-0.019792
		},
		{  
		   "date":"2019-08-28",
		   "open":204.1,
		   "close":225.53,
		   "high":205.72,
		   "low":203.32,
		   "volume":15957632,
		   "uOpen":204.1,
		   "uClose":205.53,
		   "uHigh":205.72,
		   "uLow":203.32,
		   "uVolume":15957632,
		   "change":1.37,
		   "changePercent":0.671,
		   "label":"Aug 28",
		   "changeOverTime":-0.019792
		},
		{  
		   "date":"2019-08-28",
		   "open":204.1,
		   "close":230.53,
		   "high":205.72,
		   "low":203.32,
		   "volume":15957632,
		   "uOpen":204.1,
		   "uClose":205.53,
		   "uHigh":205.72,
		   "uLow":203.32,
		   "uVolume":15957632,
		   "change":1.37,
		   "changePercent":0.671,
		   "label":"Aug 28",
		   "changeOverTime":-0.019792
		},
		{  
		   "date":"2019-08-28",
		   "open":204.1,
		   "close":228.53,
		   "high":205.72,
		   "low":203.32,
		   "volume":15957632,
		   "uOpen":204.1,
		   "uClose":205.53,
		   "uHigh":205.72,
		   "uLow":203.32,
		   "uVolume":15957632,
		   "change":1.37,
		   "changePercent":0.671,
		   "label":"Aug 28",
		   "changeOverTime":-0.019792
		},
		{  
		   "date":"2019-08-28",
		   "open":204.1,
		   "close":232.53,
		   "high":205.72,
		   "low":203.32,
		   "volume":15957632,
		   "uOpen":204.1,
		   "uClose":205.53,
		   "uHigh":205.72,
		   "uLow":203.32,
		   "uVolume":15957632,
		   "change":1.37,
		   "changePercent":0.671,
		   "label":"Aug 28",
		   "changeOverTime":-0.019792
		},
		{  
		   "date":"2019-08-28",
		   "open":204.1,
		   "close":229.53,
		   "high":205.72,
		   "low":203.32,
		   "volume":15957632,
		   "uOpen":204.1,
		   "uClose":205.53,
		   "uHigh":205.72,
		   "uLow":203.32,
		   "uVolume":15957632,
		   "change":1.37,
		   "changePercent":0.671,
		   "label":"Aug 28",
		   "changeOverTime":-0.019792
		}
	 ]
	 `)

	goldenCandles = []data.Candle{
		data.Candle{
			Date:   "2019-08-28",
			Open:   204.1,
			Close:  205.53,
			High:   205.72,
			Low:    203.32,
			Price:  205.53,
			Volume: 15957632,
		},
		data.Candle{
			Date:   "2019-08-28",
			Open:   204.1,
			Close:  210.53,
			High:   205.72,
			Low:    203.32,
			Price:  210.53,
			Volume: 15957632,
		},
		data.Candle{
			Date:   "2019-08-28",
			Open:   204.1,
			Close:  215.53,
			High:   205.72,
			Low:    203.32,
			Price:  215.53,
			Volume: 15957632,
		},
		data.Candle{
			Date:   "2019-08-28",
			Open:   204.1,
			Close:  213.53,
			High:   205.72,
			Low:    203.32,
			Price:  213.53,
			Volume: 15957632,
		},
		data.Candle{
			Date:   "2019-08-28",
			Open:   204.1,
			Close:  216.53,
			High:   205.72,
			Low:    203.32,
			Price:  216.53,
			Volume: 15957632,
		},
		data.Candle{
			Date:   "2019-08-28",
			Open:   204.1,
			Close:  220.53,
			High:   205.72,
			Low:    203.32,
			Price:  220.53,
			Volume: 15957632,
		},
		data.Candle{
			Date:   "2019-08-28",
			Open:   204.1,
			Close:  222.53,
			High:   205.72,
			Low:    203.32,
			Price:  222.53,
			Volume: 15957632,
		},
		data.Candle{
			Date:   "2019-08-28",
			Open:   204.1,
			Close:  221.53,
			High:   205.72,
			Low:    203.32,
			Price:  221.53,
			Volume: 15957632,
		},
		data.Candle{
			Date:   "2019-08-28",
			Open:   204.1,
			Close:  223.53,
			High:   205.72,
			Low:    203.32,
			Price:  223.53,
			Volume: 15957632,
		},
		data.Candle{
			Date:   "2019-08-28",
			Open:   204.1,
			Close:  227.53,
			High:   205.72,
			Low:    203.32,
			Price:  227.53,
			Volume: 15957632,
		},
		data.Candle{
			Date:   "2019-08-28",
			Open:   204.1,
			Close:  225.53,
			High:   205.72,
			Low:    203.32,
			Price:  225.53,
			Volume: 15957632,
		},
		data.Candle{
			Date:   "2019-08-28",
			Open:   204.1,
			Close:  230.53,
			High:   205.72,
			Low:    203.32,
			Price:  230.53,
			Volume: 15957632,
		},
		data.Candle{
			Date:   "2019-08-28",
			Open:   204.1,
			Close:  228.53,
			High:   205.72,
			Low:    203.32,
			Price:  228.53,
			Volume: 15957632,
		},
		data.Candle{
			Date:   "2019-08-28",
			Open:   204.1,
			Close:  232.53,
			High:   205.72,
			Low:    203.32,
			Price:  232.53,
			Volume: 15957632,
		},
		data.Candle{
			Date:   "2019-08-28",
			Open:   204.1,
			Close:  229.53,
			High:   205.72,
			Low:    203.32,
			Price:  229.53,
			Volume: 15957632,
		},
	}
)
